<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projekt.app.appprojekt.Standortauswahl"
    tools:showIn="@layout/activity_standortauswahl">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="384dp"
        android:layout_height="900dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003">

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Menu"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="297dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="297dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimary"
                    android:text="Menü"
                    app:layout_constraintBottom_toTopOf="@+id/editText2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="84dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginRight="84dp"
                    android:layout_marginStart="85dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Standorte der Hochschule: "
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/ScrollView01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Menu" />


                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Campus Heilbronn Sontheim"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max Plank Straße 39, 74081 Heilbronn"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Button
                    android:id="@+id/RouteSontheim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Route anzeigen"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/StandortSontheim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standort anzeigen"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Campus Heilbronn Europaplatz"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Am Europaplatz 11, 74076 Heilbronn"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Button
                    android:id="@+id/RouteEuropaplatz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Route anzeigen"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/StandortEuropaplatz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standort anzeigen"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Campus Schwäbisch Hall"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ziegeleiweg 4, 74523 Schwäbisch Hall"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Button
                    android:id="@+id/RouteSHA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Route anzeigen"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/StandortSHA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standort anzeigen"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Campus Künzelsau"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daimlerstraße 35, 74653 Künzelsau"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Button
                    android:id="@+id/RouteKUN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Route anzeigen"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/StandortKUN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standort anzeigen"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
